[gd_scene load_steps=5 format=3 uid="uid://b7kh5y2mbjl62"]

[ext_resource type="Script" path="res://assets/scenes/components/cast_component.gd" id="1_sdmpm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_se4cs"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn2yt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2twrr"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="CastComponent" type="Node3D"]
script = ExtResource("1_sdmpm")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
billboard = 1
texture = SubResource("ViewportTexture_se4cs")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(100, 8)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport"]
custom_minimum_size = Vector2(100, 8)
offset_right = 100.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_sn2yt")
theme_override_styles/fill = SubResource("StyleBoxFlat_2twrr")
max_value = 1.0
value = 0.6
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true
